[0m[[0minfo[0m] [0mPackaging /Users/Ward/IdeaProjects/SeekWell/target/scala-2.11/seekwell_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	Seeker$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Ward/IdeaProjects/SeekWell/target/scala-2.11/classes/Seeker$.class[0m
[0m[[0mdebug[0m] [0m	Seeker$$anonfun$getListOfFiles$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Ward/IdeaProjects/SeekWell/target/scala-2.11/classes/Seeker$$anonfun$getListOfFiles$1.class[0m
[0m[[0mdebug[0m] [0m	Seeker$Doc.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Ward/IdeaProjects/SeekWell/target/scala-2.11/classes/Seeker$Doc.class[0m
[0m[[0mdebug[0m] [0m	Seeker$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Ward/IdeaProjects/SeekWell/target/scala-2.11/classes/Seeker$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	Seeker$$anonfun$convertFilesToDataframe$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Ward/IdeaProjects/SeekWell/target/scala-2.11/classes/Seeker$$anonfun$convertFilesToDataframe$1.class[0m
[0m[[0mdebug[0m] [0m	Seeker$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Ward/IdeaProjects/SeekWell/target/scala-2.11/classes/Seeker$$typecreator3$1.class[0m
[0m[[0mdebug[0m] [0m	Seeker.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Ward/IdeaProjects/SeekWell/target/scala-2.11/classes/Seeker.class[0m
[0m[[0mdebug[0m] [0m	Seeker$Doc$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/Ward/IdeaProjects/SeekWell/target/scala-2.11/classes/Seeker$Doc$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
